##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviocorreos12345@gmail.com
spring.mail.password=yoyvoufmyonfbxwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#####  SPRING DOC PROPERTIES #####

springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

####  SPRING DOC PROPERTIES #####
## Spring Data Source ##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patologico
spring.datasource.username=root
spring.datasource.password=root

## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.root=warn

# Resilience4j Circuit Breaker configuration for the SupplierClient
resilience4j.circuitbreaker.instances.client.register-health-indicator=true
resilience4j.circuitbreaker.instances.client.sliding-window-size=10
resilience4j.circuitbreaker.instances.client.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.client.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.client.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.client.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.client.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.client.slow-call-rate-threshold=50

# Mercado Pago
mercadopago.access.token=APP_USR-7960997548294821-051916-3f306158e0768725b05f860f06b92d2c-2446194113

#Clave
jwt.secret=miClaveSecretaSuperSeguraDe32Caracteres!

